var post = "";
do
{
    Console.Write("Введите должность:\nменеджер ");
    var inputPost = Console.ReadLine();
    inputPost = inputPost.ToLower();
    post = inputPost switch
    {
        "менеджер" => "менеджер",
        "программист" => "программист",
        "тестировщик" => "тестировщик",
        "руководитель проекта" => "руководитель проекта",
        "директор" => "директор",
        _ => "ошибка",
    };
    if (post == "ошибка") Console.WriteLine("\nДолжность не существует!");
}
while (post == "ошибка");


var pos = "";
do
{
    Console.WriteLine("Выберите вашу профессию из списка: \nменеджер \nпрограммист \nтестеровщик \nруководитель проекта \nдиректор");
    var position = Console.ReadLine();
    position = position.ToLower();
    post = position switch
    {
        "менеджер" => "менеджер",
        "программист" => "программист",
        "тестеровщик" => "тестеровщик",
        "руководитель проекта" => "руководитель проекта",
        "директор" => "директор",
        _ => "ошибка",
    };
    if (pos == "ошибка")
        Console.WriteLine("\nТакой должности не существует, Попробуйте снова!");
}
while (pos == "ошибка");